<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Curriculum Vitea Marie Morin</title>
</head>

<body>
    <aside>
        <div class="infos">
            <h3 class="info title">Contact</h3>
            <p class="info adress">Adresse</p>
            <p class="info adress-content">24 rue des Petits Pateaux, 33400 Talence</p>
            <p class="info telephon">Téléphone</p>
            <p class="info telephon-content">06 56 42 43 75</p>
            <p class="info mail">Email</p>
            <p class="info mail-content">mariemorin@gmail.com</p>
            <p class="info linkedIn">LinkedIn</p>
            <p class="info linkedIn-content"><a href="https://www.linkedin.com/school/openclassrooms/">@marie-morin</a>
            </p>
        </div>



        <h3>A propos</h3>
        <p class="about-content">
            Passionnée de santé et de nutrition, je me suis d’abord dirigée vers le métier de
            Diététicienne-Nutritionniste. Et c'est en voulant créer mon propre site de diététique que j'ai découvert le
            développement web.
            Ayant toujours l'envie de découvrir de nouvelles choses, j'ai tout de suite compris que j’étais faite pour
            le métier de Développeur Web.
            Depuis, je n'ai cessé de d’apprendre, de me challenger, de chercher des solutions, d'imaginer de nouvelles
            choses.
            Les éventualités du web sont sans limite, et j'aime penser que le chemin de l'apprentissage ne s'arrêtera
            jamais.
        </p>
        <h3>Loisirs</h3>
        <div class="loisirs__content">
            <i class="fas fa-code"></i>
            <i class="fas fa-globe-americas"></i>
            <i class="fas fa-hammer"></i>
            <i class="fas fa-camera"></i>
            <i class="fas fa-paw"></i>
        </div>
    </aside>

</body>

</html>